<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>产品销售统计表</title>
		<style type="text/css">
			<!-- 
				#dataTb{
					font-family: sans-serif;
					font-size: 1.25rem;
					background-color: #66cccc;
					border-top: 1px solid #000000;
					border-left: 1px solid #ff00bb;
					border-right: 1px solid #ff0000;
					border-bottom: 1px solid #ff0000;
				}
				table{
					font-family: sans-serif;
					font-size: 0.9375rem;
					background-color: #eeeeef;
					border-top: 1px solid #ffff00;
					border-left: 1px solid #ffff00;
					border-right: 1px solid #ffff00;
					border-bottom: 1px solid #ffff00;
				}
				.tbStyle{
					font-family: sans-serif;
					font-size: 1rem;
					background-color: #eeeeef;
					border-top: 1px solid #000fff;
					border-left: 1px solid #ff0000;
					border-right: 1px solid #0000ff;
					border-bottom: 1px solid #000000;
				}
			 -->
		</style>
	</head>
	<body>
	<form name="frmCSS" method="post" action="#">
		<table width="400" align="center" border="1" cellpadding="0" id="dataTb" class="tbStyle">
			<tr>
				<th>编号</th>
				<th>名称</th>
				<th>销售区域</th>
				<th>销售额</th>
			</tr>
			<tr>
				<td>001</td>
				<td>冰箱</td>
				<td>北京</td>
				<td>136万</td>
			</tr>
			<tr>
				<td>002</td>
				<td>洗衣机</td>
				<td>上海</td>
				<td>226万</td>
			</tr>
			<tr>
				<td>004</td>
				<td>空调</td>
				<td>北京</td>
				<td>368万</td>
			</tr>
		</table>
	</form>
	</body>
</html>
